<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS variable and JS</title>
</head>
<body>
    <h2>Update CSS variable with <span class="h1">JS</span></h2>
    <div class="controls">

        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base</label>
        <input type="color" name="base"  value="#ffC600" >
    </div>

        <img src="https://i.natgeofe.com/n/8f633a47-1da9-4873-b851-0ed1bdd93e9a/hiking-survival-day-hike-alone_4x3.jpg" alt="">
 <style>

     :root {
         --base: #ffc600;
         --spacing: 10px;
         --blur: 10px;
     }

     img {
         height: 20rem;
         width: 30rem;
         padding: var(--spacing);
         background: var(--base);
         filter: blur(var(--blur));
     }

     .h1 {
         color: var(--base);
     }

     /* These above CSS are misc styling nothing to do with css variables */
      

     body{
         text-align: center;
     }

     body{
         background: #193549;
         color: white;
         font-family: 'Varela Round', sans-serif;
         font-weight: 100;
         font-size: 50px;
     }

     a {
         color: var(--base);
         text-decoration: none;
     }

     input{
         width: 100px;
     }

 </style> 

 <script>
     const inputs = document.querySelectorAll(".controls input");

     function handleUpdate() {
         const suffix = this.dataset.sizing || "";
         document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
         console.log(this.name);
     }

     inputs.forEach(input => input.addEventListener('change', handleUpdate));
     inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
 </script>
    
</body>
</html>